# verify-sdk-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md
samples/: README.md  getting-the-sdk.md
samples/AuthenticatorDemo/: README.md  build.gradle  gradle.properties  settings.gradle
samples/AuthenticatorDemo/VerifySdk/: build.gradle
samples/AuthenticatorDemo/app/: build.gradle
samples/AuthenticatorDemo/app/src/androidTest/java/com/ibm/security/demoapps/authenticatordemo/: ExampleInstrumentedTest.java
samples/AuthenticatorDemo/app/src/main/: AndroidManifest.xml
samples/AuthenticatorDemo/app/src/main/java/com/ibm/security/demoapps/authenticatordemo/: MainActivity.java
samples/AuthenticatorDemo/app/src/main/res/values/: strings.xml
samples/AuthenticatorDemo/app/src/test/java/com/ibm/security/demoapps/authenticatordemo/: ExampleUnitTest.java
samples/AuthenticatorDemo/gradle/wrapper/: gradle-wrapper.properties
samples/OAuth/: .gitignore  README.md  build.gradle
samples/OAuth/app/: build.gradle  proguard-rules.pro
samples/OAuth/app/src/androidTest/java/com/ibm/security/demoapps/oauth/: ExampleInstrumentedTest.java
samples/OAuth/app/src/main/: AndroidManifest.xml
samples/OAuth/app/src/main/java/com/ibm/security/demoapps/oauth/: MainActivity.java
samples/OAuth/app/src/main/res/layout/: activity_main.xml
samples/OAuth/app/src/main/res/values/: styles.xml
samples/OAuth/app/src/test/java/com/ibm/security/demoapps/oauth/: ExampleUnitTest.java
samples/OAuth/gradle/wrapper/: gradle-wrapper.properties
samples/OIDC/: README.md  build.gradle  gradle.properties  settings.gradle
samples/OIDC/VerifySdk/: build.gradle
samples/OIDC/app/: build.gradle
samples/OIDC/app/src/androidTest/java/com/ibm/security/demoapps/ci/a2oidcazndemo/: ExampleInstrumentedTest.java
samples/OIDC/app/src/main/: AndroidManifest.xml
samples/OIDC/app/src/main/java/com/ibm/security/demoapps/ci/a2oidcazndemo/: MainActivity.java  WebViewActivity.java
samples/OIDC/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
samples/OIDC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/OIDC/app/src/test/java/com/ibm/security/demoapps/ci/a2oidcazndemo/: ExampleUnitTest.java
samples/OIDC/gradle/wrapper/: gradle-wrapper.properties
samples/QRCodeScan/: README.md  build.gradle  gradle.properties  settings.gradle
samples/QRCodeScan/app/: build.gradle
samples/QRCodeScan/app/src/androidTest/java/com/ibm/security/demoapps/qrcodescandemo/: ExampleInstrumentedTest.java
samples/QRCodeScan/app/src/main/: AndroidManifest.xml
samples/QRCodeScan/app/src/main/java/com/ibm/security/demoapps/qrcodescandemo/: MainActivity.java
samples/QRCodeScan/app/src/main/res/layout/: activity_main.xml  dialog_layout_cloud.xml  dialog_layout_onprem.xml  dialog_layout_otp.xml
samples/QRCodeScan/app/src/main/res/values/: strings.xml  styles.xml
samples/QRCodeScan/app/src/test/java/com/ibm/security/demoapps/qrcodescandemo/: ExampleUnitTest.java
samples/QRCodeScan/gradle/wrapper/: gradle-wrapper.properties
snippets/: README.md
